name: CI

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]


jobs:

  btd:
    runs-on: ubuntu-latest
    steps:
      - name: break
        run: cd nothinghere
    
      - name: Build
        run: echo "Building code..."
        
      - name: Test
        run: echo "Testing code..."

      - name: Deploy
        run: echo "Deploying code..."
